<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
    
      <title>Josh</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <body>
    

    <div id="navbar">
        <div class="col-sm-1">
            <a class="joshlink" href="index.html">Josh</a>
        </div>
        
        <div class="col-1 offset-7 col-sm-1 offset-sm-10">
            <!--<a class="getintouchlink" href="getintouch.html"> <img src="images/1x/downarrowsmall.png"></a>-->
            
          
       <div class="dropdown">
            <button class="dropbtn">
                <img src="images/1x/smalldrop.png"><!--<p class="projects">Projects</p>-->
            </button>
                <div class="dropdown-content">
                <a href="sextember.html">
                    <p class="dbstyle">Sextember</p></a>
                <a href="badlymadetea.html">
                     <p class="dbstyle">Badly made tea</p></a>
                <a href="beautifulyouth.html">
                     <p class="dbstyle">Beautiful youth</p></a>
                </div>
        </div>
            
        
        
            <style>
.dropbtn {
  background-color: #2100e6;
  color: white;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2100e6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2100e6;}
</style>
            
        </div>
        
        <!--<div class="col-sm-3"><a class="projects1">projects</a></div>-->
            
    </div>
        
    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
    } else {
    document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
    }
    </script>
    
       
    <div class="container-fluid">
            
        <div class="row rowsex2">
                
            <div class="col-sm-12 picklegif img-responsive">
            
            </div>

        </div>
        
    </div>
        
          
    <div class="container">
        
            <div class="row rowsex2">
            
                <div class="col-sm-6 offset-sm-5">
            
                <h1 class="sextembertitle">Sextember</h1>
            
                </div>
                
            </div>
            
            <div class="row rowsex3">
            
                <div class="col-12 col-sm-3 offset-sm-1">
            
                <p class="deliverablescaption">
                    
                    <span class="deliverables">Deliverables</span><br>Website,Posters, Merch</p>
                    
                </div>
                
                <div class="col-12 col-sm-6 offset-sm-1">
                    
                    <p class="sextemberbody">For this project we were put into groups<br>of two and given a brief to choose. We chose<br> the RSA “Sleep Matters” Campaign brief. <br>For this we focused on how technology can <br>at night time decrease sleep duration but <br>also can decrease libido with your partner. Sextember is a campaign created to increase your sex life and therefore increase the <br>amount of sleep you are getting. </p>
                
                </div>
                
            </div> <!--closing rowsex3-->
            
            <div class="row rowsex4">
            
                <div class="col-sm-3 offset-sm-1">
                
                <p class="clientcaption">
                    
                    <span class="client">Client</span>
                    <br>RSA Sleep matters brief</p>
                    
                </div>
            
            </div> <!--closing rowsex4-->
        
            <div class="row rowsex5">
            
                <div class="col-sm-3 offset-sm-1">
                
                <p class="toolcaption">
                    
                    <span class="tool">Tools</span>
                    <br>Illustrator, Photoshop</p>
                    
                </div>
            
            </div> <!--closing rowsex5-->
        
             <div class="row rowsex6">
            
                <div class="col-sm-3 offset-sm-1">
                
                <p class="datecaption">
                    
                    <span class="date">Date</span>
                    <br>February 2018</p>
                    
                </div>
            
            </div>
        
    </div>
    
    <div class="container-fluid">
        
        <div class="col-12 col-sm-12 iconsgif">
       
        </div>
    
    </div>
        
    <div class="container sexweb">

           
           <div class="row rowsex7">
        
            <div class="col-10 col-sm-10">
                
                <img src="images/Sextemberweb.png" class="desktop">
                <img src="images/sextemberwebmob.png" class="mobile">
            
            </div>
               
            </div>
    </div>
    
    <div class="container merch">
        
        <div class="row rowsex8">
        
            <div class="col-10 offset-1 col-sm-6 offset-sm-0">
            
                <img class="postergif" src="images/sextemberposters.gif">
                
            </div>
            
            <div class="col-10 offset-1 col-sm-6 offset-sm-0">
            
                <img class="condoms" src="images/Condoms.jpg">
            
            </div>
            
            <div class="col-10 offset-1 col-sm-6 offset-sm-6">
            
                <img class="topebag" src="images/Tope_Bag_.jpg">
                
            </div>
        
        </div>
        
        </div>
        
        <div class="container-fluid">
        
            <div class="row rowsex9">
            
                    <div class="col-12 col-sm-12 postcards">
                        
                    </div>
            
            </div>
        
        </div>
        
        <div class="container-fluid">
        
            <div class="row rowabout10 footer2">
            
                <div class="col-1  col-sm-2 offset-sm-1">
                <a class="phoneno">Call <span class="number">0831981005</span></a></div>
                
                <div class="col-1 offset-2 offset-1 col-sm-3">Email joshsharry@hello.ie</div>
                
                <div class="col-1 offset-4 col-sm-1 offset-sm-1">
                
                <a class="linkedinlogo" href="https://www.linkedin.com/in/josh-sharry-bb790412a/"  target="_blank"><img src="images/1x/instasmall.png"></a>
                
                </div>
                
                <div class="col-1 col-sm-1 ">

                
                <a class="linkedinlogo" href="https://www.linkedin.com/in/josh-sharry-bb790412a/"  target="_blank"><img src="images/1x/linkedinlogosmaller.png"></a>
                
                </div>
                
                 <div class="col-1 col-sm-1 ">
                
                <a class="linkedinlogo" href="https://www.behance.net/joshuagregbed4"  target="_blank"><img src="images/1x/behancesmall.png"></a>
                
                </div>
                
            </div>
        </div>
        
    
        
        
        
    
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
